<html>
<head>
  <style>
  body{
    background: rgb(230,230,230);
  }
    #dp_img{
    
      width: 400px;
      height: 400px;
      border-radius: 50%;
      border-radius: 50%;
      box-shadow: 1px 1px black,3px 3px 5px rgba(0,0,0,0.7) inset, -1px -1px white,-3px -3px 5px rgba(255,255,255,0.7) inset,3px 3px 5px rgba(0,0,0,0.3),
-3px -3px 5px rgba(0,0,0,0.3);
    } 
    #dp_bio{
      margin-top: 20px;
      font-size: 70px;
      font-family: Arial;
      background: linear-gradient(45deg,#030044, rgb(0,8,123),rgb(0,69,139), rgb(0,65,95), rgb(0,188,178));
      color: transparent;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      text-shadow: 30px 30px rgba(0,0,0,0.08), -30px -30px rgba(255,255,255,0.08);
      margin-bottom: 40px;
    }
    .dpm{
      background: rgb(230,230,230);
      width: 700px;
      margin-top: 0px;
      border-radius: 0px 0px 0px 0px;
      font-family: Arial;
      height: 150px;
      
      box-shadow: 1px 1px 5px #00000058, 1px 1px 40px white inset;
    }
    .dpimg{
      width: 150px;
      height: 150px;
      
      border-radius: 0px;
      
      transform: translate(-275px,0px);
    }
    .dptext{
      transform: translate(0px, -130px);
      font-size: 40px;
    }
    .viewp{
      width: 150px;
      height: 70px;
      font-family: Arial;
      font-size: 28px;
      border: 0px solid black;
      border-radius: 20px;
      transform: translate(300px, -215px);
      background: linear-gradient(45deg,rgb(0,93,125),rgb(0,122,135),rgb(0,114,119),rgb(0,134,111));
      color: white;
    }
  </style>
</head>
<body>
  <center>
    <div id="all">
      <div id="dh">
        <div class="dp">
          <img src="img/pi.jpg" id="dp_img" />
          <div id="dp_bio">
            Gogab
          </div>
        </div>
      </div>
      <div id="dm">
        
        <div class="dpm">
          <img src="img/pi.jpg" alt="" class="dpimg"/>
          <h1 class="dptext">
            just for test
          </h1>
          <input type="button" class="viewp" value="view post"/>
        </div>
        
 <div class="dpm">
          <img src="img/pi.jpg" alt="" class="dpimg"/>
          <h1 class="dptext">
            just for test
          </h1>
          <input type="button" class="viewp" value="view post"/>
        </div>
        
 <div class="dpm">
          <img src="img/pi.jpg" alt="" class="dpimg"/>
          <h1 class="dptext">
            just for test
          </h1>
          <input type="button" class="viewp" value="view post"/>
        </div>
        
 <div class="dpm">
          <img src="img/pi.jpg" alt="" class="dpimg"/>
          <h1 class="dptext">
            just for test
          </h1>
          <input type="button" class="viewp" value="view post"/>
        </div>
        
 <div class="dpm">
          <img src="img/pi.jpg" alt="" class="dpimg"/>
          <h1 class="dptext">
            just for test
          </h1>
          <input type="button" class="viewp" value="view post"/>
        </div>
        
 <div class="dpm">
          <img src="img/pi.jpg" alt="" class="dpimg"/>
          <h1 class="dptext">
            just for test
          </h1>
          <input type="button" class="viewp" value="view post"/>
        </div>
        
      </div>
      <div id="df">
      </div>
    </div>
  </center>
</body>
</html>